# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler_Dynamic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stiveman1/Desktop/Compiler_Dynamic/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Compiler_Dynamic_lib


#############################################
# Order-only phony target for Compiler_Dynamic_lib

build cmake_object_order_depends_target_Compiler_Dynamic_lib: phony || CMakeFiles/Compiler_Dynamic_lib.dir

build CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/bool.c.o: C_COMPILER__Compiler_Dynamic_lib_Debug /home/stiveman1/Desktop/Compiler_Dynamic/src/struct/bool.c || cmake_object_order_depends_target_Compiler_Dynamic_lib
  DEP_FILE = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/bool.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/stiveman1/Desktop/Compiler_Dynamic/include -I/home/stiveman1/Desktop/Compiler_Dynamic/src
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct

build CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/integer.c.o: C_COMPILER__Compiler_Dynamic_lib_Debug /home/stiveman1/Desktop/Compiler_Dynamic/src/struct/integer.c || cmake_object_order_depends_target_Compiler_Dynamic_lib
  DEP_FILE = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/integer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/stiveman1/Desktop/Compiler_Dynamic/include -I/home/stiveman1/Desktop/Compiler_Dynamic/src
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct

build CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/object.c.o: C_COMPILER__Compiler_Dynamic_lib_Debug /home/stiveman1/Desktop/Compiler_Dynamic/src/struct/object.c || cmake_object_order_depends_target_Compiler_Dynamic_lib
  DEP_FILE = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/object.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/stiveman1/Desktop/Compiler_Dynamic/include -I/home/stiveman1/Desktop/Compiler_Dynamic/src
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct

build CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/real.c.o: C_COMPILER__Compiler_Dynamic_lib_Debug /home/stiveman1/Desktop/Compiler_Dynamic/src/struct/real.c || cmake_object_order_depends_target_Compiler_Dynamic_lib
  DEP_FILE = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/real.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/stiveman1/Desktop/Compiler_Dynamic/include -I/home/stiveman1/Desktop/Compiler_Dynamic/src
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct

build CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/string.c.o: C_COMPILER__Compiler_Dynamic_lib_Debug /home/stiveman1/Desktop/Compiler_Dynamic/src/struct/string.c || cmake_object_order_depends_target_Compiler_Dynamic_lib
  DEP_FILE = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/string.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/stiveman1/Desktop/Compiler_Dynamic/include -I/home/stiveman1/Desktop/Compiler_Dynamic/src
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler_Dynamic_lib.dir/src/struct


# =============================================================================
# Link build statements for STATIC_LIBRARY target Compiler_Dynamic_lib


#############################################
# Link the static library libCompiler_Dynamic_lib.a

build libCompiler_Dynamic_lib.a: C_STATIC_LIBRARY_LINKER__Compiler_Dynamic_lib_Debug CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/bool.c.o CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/integer.c.o CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/object.c.o CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/real.c.o CMakeFiles/Compiler_Dynamic_lib.dir/src/struct/string.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCompiler_Dynamic_lib.a
  TARGET_PDB = Compiler_Dynamic_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Compiler_Dynamic


#############################################
# Order-only phony target for Compiler_Dynamic

build cmake_object_order_depends_target_Compiler_Dynamic: phony || cmake_object_order_depends_target_Compiler_Dynamic_lib

build CMakeFiles/Compiler_Dynamic.dir/main.c.o: C_COMPILER__Compiler_Dynamic_Debug /home/stiveman1/Desktop/Compiler_Dynamic/main.c || cmake_object_order_depends_target_Compiler_Dynamic
  DEP_FILE = CMakeFiles/Compiler_Dynamic.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/stiveman1/Desktop/Compiler_Dynamic/include
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler_Dynamic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compiler_Dynamic


#############################################
# Link the executable Compiler_Dynamic

build Compiler_Dynamic: C_EXECUTABLE_LINKER__Compiler_Dynamic_Debug CMakeFiles/Compiler_Dynamic.dir/main.c.o | libCompiler_Dynamic_lib.a || libCompiler_Dynamic_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libCompiler_Dynamic_lib.a
  OBJECT_DIR = CMakeFiles/Compiler_Dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compiler_Dynamic
  TARGET_PDB = Compiler_Dynamic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stiveman1/Desktop/Compiler_Dynamic/cmake-build-debug && /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stiveman1/Desktop/Compiler_Dynamic/cmake-build-debug && /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/stiveman1/Desktop/Compiler_Dynamic -B/home/stiveman1/Desktop/Compiler_Dynamic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Compiler_Dynamic_lib: phony libCompiler_Dynamic_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stiveman1/Desktop/Compiler_Dynamic/cmake-build-debug

build all: phony libCompiler_Dynamic_lib.a Compiler_Dynamic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/stiveman1/Desktop/Compiler_Dynamic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/stiveman1/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/stiveman1/Desktop/Compiler_Dynamic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
